package com.sixtyninefourtwenty.yetanotherevilinsultgenerator.shared.model

// Modified from https://github.com/EvilInsultGenerator/android-app/blob/development/app/src/main/kotlin/com/evilinsult/viewmodels/Language.kt
enum class Language(val languageCode: String) {
    ENGLISH("en"),
    SPANISH("es"),
    CHINESE("cn"),
    HINDI("ik"),
    ARABIC("ar"),
    PORTUGUESE("pt"),
    BENGALI("bn"),
    RUSSIAN("ru"),
    JAPANESE("ja"),
    JAVANESE("jv"),
    SWAHILI("sw"),
    GERMAN("de"),
    KOREAN("ko"),
    FRENCH("fr"),
    TELUGU("te"),
    MARATHI("mr"),
    TURKISH("tr"),
    TAMIL("ta"),
    VIETNAMESE("vi"),
    URDU("ur"),
    GREEK("el"),
    ITALIAN("it"),
    CZECH("cs"),
    FINNISH("fi"),
    AFRIKAANS("af"),
    BULGARIAN("bg"),
    CATALAN("ca"),
    DANISH("da"),
    DUTCH("nl"),
    HEBREW("he"),
    HUNGARIAN("hu"),
    INDONESIAN("id"),
    KANNADA("kn"),
    NORWEGIAN("no"),
    PERSIAN("fa"),
    POLISH("pl"),
    PUNJABI("pa"),
    ROMANIAN("ro"),
    SERBIAN("sr"),
    SINHALA("si"),
    SWEDISH("sv"),
    THAI("th"),
    UKRAINIAN("uk"),
    LATIN("la");
}